[00:10.50] I can't lie, it feels nice that you're calling
[00:16.43] You sound sad and alone, and you're stalling
[00:22.59] And for once, I don't care about what you want
[00:27.06] As long as we keep talking (as long as we're talking)
[00:53.56] 
[00:32.92] I mean, you gotta admit the history's kind of unmatched
[00:38.73] Asian Calvinism, we made it out of that
[00:44.85] Well, whether we're free of will or predestined
[00:48.11] Clearly, I've not learned my lesson even now
[00:52.42] Hope He doesn't strike me down (strike me down)
[01:15.92] 
[00:57.25] The Goo-Goo Dolls are dead to me
[01:00.01] The way you should bе, too
[01:02.44] But you bring them up
[01:05.02] Along with how much I f- miss you
[01:21.52] 
[01:10.07] Maybe I'm just not bettеr than this, I haven't tried
[01:15.62] Maybe life's less romantic when I don't wanna die
[01:21.94] You'd think I'd be a fast learner
[01:24.82] But guess I won't ever mind crisping up on your backburner
[01:53.82] 
[01:32.33] Your backburner
[01:34.92] Your backburner
[01:37.85] Your backburner
[01:40.79] Your backburner
[01:48.29] 
[01:42.41] It's pathetic, but at least you are, too
[01:46.68] I don't know what to do
[01:49.28] I don't like anyone except sometimes you
[01:53.55] And now you're sounding like a hurt puppy
[01:56.55] You look ugly when you cry
[01:59.50] But I'm the one you think to call
[02:02.14] How do you feel lucky and appalled at the same time?
[02:06.61] After everything you put me through
[02:09.90] I somehow still believe in you, oh
[02:26.90] 
[02:16.95] But I know in a week or so
[02:20.02] You'll fade away again
[02:22.13] And I wish that I cared
[02:24.95] Hey! Are you still there?
[02:27.88] Good
[02:29.88] 
[02:29.25] Maybe I'm just not better than this, I haven't tried
[02:35.58] 'Cause maybe you'll finally choose me after you've had more time
[02:41.44] I thought I was a fast learner
[02:44.84] But guess I won't ever mind, guess I won't ever mind
[02:52.30] Maybe I blame my mother bleeding into my stride
[02:58.69] Maybe it was my father and his wandering eyes
[03:04.15] (It's their fault that) I'll always be in your corner
[03:07.64] 'Cause I don't feel alive 'til I'm burnin' on your backburner, oh (backburner, your backburner)
[03:55.14] 
[03:19.71] And I know that it's sad that I settle for the backburner, oh (your backburner, your backburner)
[03:31.14] Guess I won't ever mind crisping up on your backburner, oh (your backburner, your backburner)
[03:41.56] As long as you still think of me, oh (your backburner, your backburner)