[00:00.01] Here's my not so secret favourite song from the record
[00:04.16] It's a song called "Backburner"
[00:19.66] 
[00:12.85] I can't lie, it feels nice that you're calling
[00:18.56] You sound sad and alone, and you're stalling
[00:24.22] And for once, I don't care about what you want
[00:28.95] As long as we keep talking (as long as we're talking)
[00:55.45] 
[00:35.24] I mean, you gotta admit the history's kind of unmatched
[00:40.62] Asian Calvinism, we made it out of that
[00:46.94] Well, whether we're free of will or predestined
[00:49.80] Clearly, I've not learned my lesson even now
[00:54.20] Hope He doesn't strike me down
[01:09.20] 
[00:58.91] The Goo Goo Dolls are dead to me
[01:01.72] The way you should be too
[01:04.24] But you bring them up
[01:07.00] Along with how much I fucking miss you
[01:26.00] 
[01:11.88] Maybe I'm just not better than this, I haven't tried
[01:17.77] Maybe life's less romantic when I don't wanna die
[01:24.15] You'd think I'd be a fast learner
[01:26.60] But guess I won't ever mind crisping up on your backburner
[01:55.60] 
[01:34.33] Backburner
[01:36.64] Your backburner
[01:39.46] Your backburner
[01:42.59] Your backburner
[01:50.09] 
[01:44.48] It's pathetic but at least you are too
[01:48.20] I don't know what to do
[01:51.49] I don't like anyone except sometimes you
[01:55.56] And now you're sounding like a hurt puppy
[01:58.64] You look ugly when you cry
[02:01.39] But I'm the one you think to call
[02:03.99] How do you feel lucky and appalled at the same time?
[02:08.44] After everything you put me through
[02:11.50] I somehow still believe in you, oh
[02:28.50] 
[02:18.96] But I know in a week or so
[02:21.99] You'll fade away again
[02:23.88] And I wish that I cared
[02:27.20] Hey, are you still there?
[02:30.14] Good
[02:32.14] 
[02:32.10] Maybe I'm just not better than this, I haven't tried
[02:37.62] 'Cause maybe you'll finally choose me after you've had more time
[02:44.09] I thought I was a fast learner
[02:46.61] But guess I won't ever mind, guess I won't ever mind
[02:54.82] Maybe I blame my mother bleeding into my stride
[03:00.60] Maybe it was my father and his wandering eyes
[03:05.83] It's their fault, I'll always be in your corner
[03:10.05] 'Cause I don't feel alive 'til I'm burnin' on your backburner
[03:40.55] 
[03:17.10] (Backburner) oh (your backburner)
[03:21.42] And I know that it's sad that I settle for the backburner
[03:28.42] (Your backburner) oh (your backburner)
[03:32.75] Guess I won't ever mind crisping up on your backburner
[03:39.92] (Your backburner, your backburner)
[03:45.26] (Your backburner, your backburner)