[00:00.30] Convictions to the back burner
[00:04.97] Convictions to the back burner
[00:09.83] Remembering what's really important
[00:13.00] Isn't so important after all
[00:27.00] 
[00:19.57] Gather all your possessions
[00:22.95] And smile because you've got it all
[00:27.22] Gather all your possessions
[00:30.50] And smile because you've got it all
[00:48.00] 
[00:45.05] Smile because you've got it all
[00:49.01] Smile because you've got it all
[01:04.51] 
[00:56.57] Still that empty feeling won't go away (go away)
[01:04.01] Still that empty feeling won't go away (go away)
[01:11.47] Your puzzle's missing one very essential piece
[01:17.18] And I know you'll keep looking in all the wrong places until it's too late
[01:23.99] Until it's too late
[01:33.49] 
[01:33.37] Slip on the ice again
[01:37.80] When did you become so cold?
[01:42.83] Living for the here and now
[01:44.91] Never made so much sense
[01:49.91] Slip on the ice again
[01:54.48] When did you become so cold?
[02:08.48] 
[01:59.30] You think you've got all the time in the world
[02:02.05] But this could all be ending now
[02:18.05] 
[02:17.55] How far down will you go before it's too late?
[02:24.25] Slipping on the ice again
[02:27.75] You've become so cold
[02:38.25] 
[02:34.38] Lucky for you rock bottom is in sight
[02:39.02] Lucky for you rock bottom is in sight
[02:43.62] Your wake up call is set for now
[02:47.03] And the trail you have followed has come all the way to the end
[03:18.53] 
[03:11.78] I just hope you survive, survive the crash