[00:18.06] All the lovers that I got stay steamin' in the pot
[00:21.01] I been cookin' like Joycetta
[00:23.54] My love's got a long shelf life
[00:25.62] Finna be leftovers in the oven
[00:27.87] Bring a Tupperware when you come over
[00:30.41] Yeah, I make a lotta food, but this recipe, it's meant for you
[00:33.25] Yeah, it's only you, you say I spread myself too thin
[00:37.88] Maybe my love's too diluted
[00:40.43] Yeah, I get jealous when she sees you naked
[00:42.89] Guess I can dish it out, but I can't take it
[01:04.89] 
[00:45.25] My jealousy is teachin' me the empty cups that need filling
[00:54.36] My jealousy is teachin' me my needs
[01:01.51] Won't you stay with me?
[01:05.88] I'm stretchin' out to meet you where you are
[01:10.47] Won't you reach for me?
[01:14.79] Don't lie to yourself, babe, if it's too far
[01:36.79] 
[01:20.21] I still think about
[01:21.81] The family we almost made
[01:23.72] Vacations we ain't take
[01:25.89] I know it hurts that I didn't stay
[01:28.36] I understand if you can't forgive me
[01:31.02] I still keep the flame on with the lid
[01:50.02] 
[01:35.23] I still keep your name warm on my lips
[01:40.05] You hate to hear me say it, but I hope we can be friends
[01:44.50] You wouldn't feel so anxious
[01:46.61] I wouldn't be so strained
[01:50.44] I'd be the best to you that way
[01:54.70] It's not the end for us, I pray
[02:10.20] 
[01:57.34] My jealousy is teachin' me the empty cups that need filling
[02:06.02] My jealousy is teachin' me my needs
[02:13.27] Won't you stay with me? (Oh)
[02:15.51] I'm stretchin' out to meet you where you are
[02:20.43] Won't you reach for me? (Oh)
[02:24.72] Don't lie to yourself, babe, if it's too far
[02:46.72] 
[02:30.63] Won't you stay with me? (Won't you stay for now)
[02:35.01] I'm stretchin' out to meet you where you are (won't you stay for now)
[02:39.74] Won't you reach for me? (Won't you stay for now)
[02:43.58] Don't lie to yourself, babe if it's too far (won't you stay for now)
[02:48.50] (Won't you stay with me?)
[02:50.88] If I could stay with you (won't you stay for now)
[02:52.98] I'd be better to you
[02:55.35] We could make it alright (won't you stay for now)
[02:57.14] (Won't you reach for me?)
[02:59.39] Let me stay with you (won't you stay for now)
[03:21.89] 
[03:01.74] I wanna reach for you
[03:03.91] I'll be right there by your side (won't you stay for now)
[03:06.39] (Won't you stay with me?)
[03:08.55] I could stay with you (won't you stay for now)
[03:10.72] I'd be better to you
[03:12.82] And we could make it alright (won't you stay for now)
[03:15.44] (Won't you reach for me?) (Ah-ah)
[03:17.38] Let me stay with you (won't you stay for now)
[03:19.64] I wanna reach for you
[03:21.68] I'll be right there by your side (won't you stay for now)