[00:10.53] I can't lie, it feels nice that you're calling
[00:16.47] You sound sad and alone, and you're stalling
[00:22.57] And for once, I don't care about what you want
[00:27.01] As long as we keep talking (as long as we're talking)
[00:53.51] 
[00:32.99] I mean, you gotta admit the history's kind of unmatched
[00:38.73] Asian Calvinism, we made it out of that
[00:44.82] Well, whether we're free of will or predestined
[00:48.18] Clearly, I've not learned my lesson even now
[00:52.43] Hope He doesn't strike me down (strike me down)
[01:15.93] 
[00:57.24] The Goo-Goo Dolls are dead to me
[01:00.05] The way you should bе, too
[01:02.43] But you bring them up
[01:05.09] Along with how much I f- miss you
[01:21.59] 
[01:10.09] Maybe I'm just not bettеr than this, I haven't tried
[01:15.70] Maybe life's less romantic when I don't wanna die
[01:21.97] You'd think I'd be a fast learner
[01:24.86] But guess I won't ever mind crisping up on your backburner
[01:53.86] 
[01:32.33] Your backburner
[01:34.95] Your backburner
[01:37.85] Your backburner
[01:40.73] Your backburner
[01:48.23] 
[01:42.48] It's pathetic, but at least you are, too
[01:46.68] I don't know what to do
[01:49.20] I don't like anyone except sometimes you
[01:53.54] And now you're sounding like a hurt puppy
[01:56.51] You look ugly when you cry
[01:59.47] But I'm the one you think to call
[02:02.16] How do you feel lucky and appalled at the same time?
[02:06.67] After everything you put me through
[02:09.88] I somehow still believe in you, oh
[02:26.88] 
[02:16.93] But I know in a week or so
[02:20.00] You'll fade away again
[02:22.14] And I wish that I cared
[02:24.91] Hey! Are you still there?
[02:27.82] Good
[02:29.82] 
[02:29.24] Maybe I'm just not better than this, I haven't tried
[02:35.54] 'Cause maybe you'll finally choose me after you've had more time
[02:41.44] I thought I was a fast learner
[02:44.81] But guess I won't ever mind, guess I won't ever mind
[02:52.27] Maybe I blame my mother bleeding into my stride
[02:58.68] Maybe it was my father and his wandering eyes
[03:04.16] (It's their fault that) I'll always be in your corner
[03:07.69] 'Cause I don't feel alive 'til I'm burnin' on your backburner, oh (backburner, your backburner)
[03:55.19] 
[03:19.77] And I know that it's sad that I settle for the backburner, oh (your backburner, your backburner)
[03:31.16] Guess I won't ever mind crisping up on your backburner, oh (your backburner, your backburner)
[03:41.58] As long as you still think of me, oh (your backburner, your backburner)