[00:10.92] I can't lie, it feels nice that you're calling
[00:16.47] You sound sad and alone, and you're stalling
[00:22.18] And for once, I don't care about what you want
[00:27.50] As long as we keep talking (as long as we're talking)
[00:54.00] 
[00:33.74] I mean, you gotta admit the history's kind of unmatched
[00:38.20] Asian Calvinism, we made it out of that
[00:44.47] Well, whether we're free of will or predestined
[00:48.36] Clearly, I've not learned my lesson even now
[00:52.87] Hope He doesn't strike me down (strike me down)
[01:16.37] 
[00:57.17] The Goo-Goo Dolls are dead to me
[01:00.03] The way you should bе, too
[01:02.40] But you bring them up
[01:05.43] Along with how much I f- miss you
[01:21.93] 
[01:10.10] Maybe I'm just not bettеr than this, I haven't tried
[01:15.82] Maybe life's less romantic when I don't wanna die
[01:22.13] You'd think I'd be a fast learner
[01:25.04] But guess I won't ever mind crisping up on your backburner
[01:54.04] 
[01:34.54] Your backburner
[01:37.31] Your backburner
[01:39.16] Your backburner
[01:42.48] Your backburner
[01:49.98] 
[01:43.26] It's pathetic, but at least you are, too
[01:46.69] I don't know what to do
[01:49.47] I don't like anyone except sometimes you
[01:53.75] And now you're sounding like a hurt puppy
[01:56.78] You look ugly when you cry
[01:59.64] But I'm the one you think to call
[02:02.12] How do you feel lucky and appalled at the same time?
[02:06.72] After everything you put me through
[02:10.08] I somehow still believe in you, oh
[02:27.08] 
[02:17.37] But I know in a week or so
[02:20.14] You'll fade away again
[02:22.66] And I wish that I cared
[02:25.55] Hey! Are you still there?
[02:28.25] Good
[02:30.25] 
[02:30.11] Maybe I'm just not better than this, I haven't tried
[02:35.86] 'Cause maybe you'll finally choose me after you've had more time
[02:42.31] I thought I was a fast learner
[02:44.97] But guess I won't ever mind, guess I won't ever mind
[02:53.03] Maybe I blame my mother bleeding into my stride
[02:58.88] Maybe it was my father and his wandering eyes
[03:03.31] (It's their fault that) I'll always be in your corner
[03:08.04] 'Cause I don't feel alive 'til I'm burnin' on your backburner, oh (backburner, your backburner)
[03:55.54] 
[03:19.92] And I know that it's sad that I settle for the backburner, oh (your backburner, your backburner)
[03:29.01] Guess I won't ever mind crisping up on your backburner, oh (your backburner, your backburner)
[03:42.66] As long as you still think of me, oh (your backburner, your backburner)