[00:11.04] I can't lie, it feels nice that you're calling
[00:16.94] You sound sad and alone, and you're stalling
[00:22.29] And for once, I don't care about what you want
[00:27.19] As long as we keep talking (as long as we're talking)
[00:53.69] 
[00:33.35] I mean, you gotta admit the history's kind of unmatched
[00:38.44] Asian Calvinism, we made it out of that
[00:44.81] Well, whether we're free of will or predestined
[00:48.03] Clearly, I've not learned my lesson even now
[00:52.06] Hope He doesn't strike me down (strike me down)
[01:15.56] 
[00:57.05] The Goo Goo Dolls are dead to me
[00:59.95] The way you should be too
[01:02.30] But you bring them up
[01:04.77] Along with how much I fucking miss you
[01:23.77] 
[01:10.40] Maybe I'm just not better than this, I haven't tried
[01:15.49] Maybe life's less romantic when I don't wanna die
[01:22.36] You'd think I'd be a fast learner
[01:24.78] But guess I won't ever mind crisping up on your backburner
[01:53.78] 
[01:32.27] Backburner
[01:34.92] Your backburner
[01:37.62] Your backburner
[01:40.67] Your backburner
[01:48.17] 
[01:42.76] It's pathetic, but at least you are, too
[01:46.44] I don't know what to do
[01:49.46] I don't like anyone except sometimes you
[01:53.41] And now you're sounding like a hurt puppy
[01:56.46] You look ugly when you cry
[01:59.48] But I'm the one you think to call
[02:01.96] How do you feel lucky and appalled at the same time?
[02:06.55] After everything you put me through
[02:09.64] I somehow still believe in you, oh-oh
[02:28.14] 
[02:17.34] But I know in a week or so
[02:19.81] You'll fade away again
[02:22.58] And I wish that I cared
[02:25.14] Hey, are you still there?
[02:27.99] Good
[02:29.99] 
[02:30.43] Maybe I'm just not better than this, I haven't tried
[02:35.69] 'Cause maybe you'll finally choose me after you've had more time
[02:42.21] I thought I was a fast learner
[02:44.76] But guess I won't ever mind, guess I won't ever mind
[02:53.05] Maybe I blame my mother bleeding into my stride
[02:58.76] Maybe it was my father and his wandering eyes
[03:04.12] (It's their fault that)
[03:05.15] I'll always be in your corner
[03:08.33] 'Cause I don't feel alive 'til I'm burnin' on your backburner, oh-oh
[03:15.02] (Backburner, your backburner)
[03:29.52] 
[03:19.14] And I know that it's sad that I settle for the backburner, oh-oh (your backburner)
[03:26.51] (Your backburner, your backburner)
[03:31.10] Guess I won't ever mind crisping up on your backburner, oh-oh (your backburner)
[03:37.81] (Backburner, your backburner)
[03:41.22] As long as you still think of me, oh, oh-oh (backburner, backburner)