[00:09.57] You think you keep me in the palm of your hands
[00:14.02] Another one of your toys
[00:18.13] Got me waiting round like I'm your back up plan
[00:22.32] You got a better choice
[00:33.82] 
[00:26.81] And just when you could let me in you shut me out
[00:35.39] Fools errand's, I keep running
[00:39.11] Now I think I figured you out
[00:53.61] 
[00:42.83] Don't want your back burner
[00:46.67] Maybe I'm the one who's got it bad
[00:51.55] Won't take you back, you'll learn
[00:55.12] Baby I'm the best you ever had
[01:10.12] 
[01:18.32] I can't believe you had me down on my knees, and now I'm falling on yours,
[01:26.88] I was dreaming bout the day you'd beg me please
[01:31.39] Now you're just background noise
[01:47.39] 
[01:35.40] And just when you could let me in you shut me out
[01:43.83] Fools errand's, I keep running
[01:47.66] Now I think I figured you out
[02:02.16] 
[01:51.56] Don't want your back burner
[01:55.19] Maybe I'm the one who's got it bad
[01:59.92] Won't take you back, you'll learn
[02:03.88] Baby I'm the best you ever had